@media screen and (max-width: 1500px) {
  .cardContainnerWrapper {
    margin-right: 2%;
  }
}
.cardContainnerWrapper {
  margin-right: 5%;
  .cardContainner {
    display: grid;
    grid-template-rows: 3fr 1fr;
    border: 1px solid #f0f0f0;
    box-shadow: 7px 7px 10px #cacaca9b;
    border-radius: 30px;
    cursor: pointer;
    .imgWrapper {
      display: flex;
      position: relative;
      .cardImage {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 30px 30px 0px 0px;
      }
      .cardDelete {
        position: absolute;
        width: 20px;
        height: 20px;
        left: 90%;
        margin-top: 10px;
        cursor: pointer;
        .deleteImg {
          width: 20px;
          height: 20px;
        }
      }
    }
    .contentWrapper {
      display: grid;
      grid-template-rows: 1.2fr 2fr;
      height: 70px;
      padding: 15px;
      font-size: 15px;
      .contentHeader {
        display: flex;
        justify-content: space-between;
        border-bottom: 1.5px solid #aaaaaa;
        .fixBtn {
          margin-bottom: 5px;
          cursor: pointer;
          &:hover {
            color: coral;
          }
        }
      }
      .categoryName {
      }
      .content {
        display: -webkit-box;
        margin-top: 8px;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        font-size: 13px;
        line-height: 1.2rem;
        overflow: hidden;
      }
    }
  }
}
